{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri/main/core/tauri-config-schema/schema.json",
  "productName": "Better Teams",
  "version": "1.0.0",
  "identifier": "com.betterteams.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run vite:dev",
    "beforeBuildCommand": "bun run vite:build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Better Teams",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPCACHE/images/*"]
      }
    },
    "macOSPrivateApi": true
  },
  "plugins": {}
}
